{
    "name": "practikum",
    "version": "1.0.0",
    "description": "### [Ссылка на проект на Github pages]()",
    "main": "index.js",
    "scripts": {
        "predeploy": "npm run build",
        "deploy": "gh-pages -d dist",
        "build": "webpack --mode production",
        "dev": "webpack serve"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@babel/core": "^7.26.10",
        "@babel/preset-env": "^7.26.9",
        "autoprefixer": "^10.4.21",
        "babel-loader": "^8.4.1",
        "clean-webpack-plugin": "^4.0.0",
        "css-loader": "^6.11.0",
        "css-minimizer-webpack-plugin": "^7.0.2",
        "cssnano": "^5.1.12",
        "file-loader": "^6.2.0",
        "gh-pages": "^6.3.0",
        "html-webpack-plugin": "^5.5.0",
        "mini-css-extract-plugin": "^2.9.2",
        "postcss-loader": "^7.3.4",
        "style-loader": "^4.0.0",
        "url-loader": "^4.1.1",
        "webpack": "^5.98.0",
        "webpack-cli": "^4.10.0",
        "webpack-dev-server": "^4.15.2"
    },
    "dependencies": {
        "core-js": "^3.23.3"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/mriii31/mesto.git"
    },
    "keywords": [],
    "bugs": {
        "url": "https://github.com/mriii31/mesto/issues"
    },
    "homepage": "https://github.com/mriii31/mesto"
}